# JavaNotes

./: .gitignore  README.md  pom.xml
apache-httpclient/: pom.xml
core-java-modules/: README.md  pom.xml
core-java-modules/core-java-18/: pom.xml
core-java-modules/core-java-20/: pom.xml
core-java-modules/core-java-20/src/: JEP433SwitchTest.java  Jep429ScopedValueTest.java  Jep432RecordAndInstance.java  RecordTest.java
core-java-modules/core-java-20/src/main/java/: JEP431Test.java  JEP433SwitchTest.java  RecordTest.java
core-java-modules/core-java-21/: README.md  pom.xml
core-java-modules/core-java-21/src/main/java/: Jep430StringTemplate.java  Jep431SequencedCollection.java  Jep440Record.java  Jep441SwitchPatten.java  Jep443Unname.java  Jep444VirtualThread.java  Jep445HelloJava.java
core-java-modules/core-java-22/: pom.xml
core-java-modules/core-java-22/src/main/java/com/wdbyte/: Main.java
core-java-modules/core-java-8/: README.md  pom.xml
core-java-modules/core-java-8/src/main/java/com/wdbyte/: Dog.java  JEP371Test.java  Java8BiFunction.java  Java8BiFunctionAndThen.java  Java8BiFunctionAndThen2.java  Java8BiFunctionFilter.java  Java8Consumer.java  Java8ConsumerAndThen.java  Java8ConsumerForEach.java  Java8ForEachArray.java  Java8ForEachDiy.java  Java8ForEachDiyConsumer.java  Java8ForEachException.java  Java8ForEachList.java  Java8ForEachListNormal.java  Java8ForEachMap.java  Java8ForEachMapFilter.java  Java8ForEachMapNormal.java  Java8ForEachOrder.java  Java8Function.java  Java8FunctionAndThen.java  Java8FunctionBiPredicate.java  Java8FunctionBiPredicateOr.java  Java8FunctionBiPredicateParams.java  Java8FunctionLength.java  Java8FunctionListToMap.java  Java8FunctionString.java  Java8ObjIntConsumer.java  Java8PredicateAnd.java  Java8PredicateChain.java  Java8PredicateFilter.java  Java8PredicateNeagete.java  Java8PredicateObject.java  Java8PredicateOr.java  Java8PredicateTest.java  Java8Supplier.java  Java8SupplierFactory.java  Java8SupplierInt.java  Java8UnaryOperator.java  Java8UnaryOperatorIdentify.java  (+12 more)
core-java-modules/core-java-8/src/main/java/com/wdbyte/comparator/: Java8Comparator.java  Java8Comparator2.java  Java8Comparator3.java  Java8Comparator4.java  Java8Comparator5.java  Java8Comparator6.java  Java8Comparator7.java
core-java-modules/core-java-8/src/main/java/com/wdbyte/list_to_map/: Dog.java  ListToMap.java  ListToMapConcurrentHashMap.java  ListToMapDog.java  ListToMapDuplicateKey.java  ListToMapSort.java
core-java-modules/core-java-9/: README.md  pom.xml
core-java-modules/core-java-9/src/main/java/: module-info.java
core-java-modules/core-java-9/src/main/java/com/wdbyte/java9/: Jdk9CollectionFactory.java  Jdk9Http.java  Jdk9Interface.java  Jdk9Stream.java
core-java-modules/core-java-base/: README.md  pom.xml  集合框架关系图.uml
core-java-modules/core-java-base/src/main/java/com/wdbyte/: JavaArray.java  JavaArray3.java  JavaDataType.java  JavaString.java  JavaStringBuilder.java
core-java-modules/core-java-base/src/main/java/com/wdbyte/array/: JavaArray.java  JavaArray2.java  JavaArray3.java  JavaArray4.java
core-java-modules/core-java-base/src/main/java/com/wdbyte/assert1/: AssertDemo1.java  AssertDemo2.java  AssertDemo3.java  AssertDemo4.java  AssertDemo5.java  InitializationDemo.java
core-java-modules/core-java-base/src/main/java/com/wdbyte/collection/: ArrayListTest.java  ArrayListTest2.java  ArrayListTest3.java  ArrayListTest4.java  CollectionTest.java  CollectionTest2.java  CollectionTest3.java  CollectionTest4.java  CollectionTest5.java  MapTest.java  MapTest2.java
core-java-modules/core-java-base/src/main/java/com/wdbyte/comment/: JavaDocDemo.java  WelcomeMain.java
core-java-modules/core-java-base/src/main/java/com/wdbyte/date/: JavaDateCalc.java  JavaDateCalc2.java  JavaDateCreate.java  JavaDateDiff.java  JavaDateFormat.java
core-java-modules/core-java-base/src/main/java/com/wdbyte/enum2/: Calc.java  CalcTest.java  Rectangle.java  Shape.java  Weekday.java  WeekdayTest.java
core-java-modules/core-java-base/src/main/java/com/wdbyte/exception/: JavaException1.java  JavaException2.java  JavaException3.java  JavaException4.java  JavaException5.java  JavaException6.java  JavaException7.java  JavaException8.java  MyException.java  ReadFile.java  ReadFile2.java
core-java-modules/core-java-base/src/main/java/com/wdbyte/oop/: JavaExtends.java  JavaInterface.java  JavaInterface2.java  JavaInterface3.java
core-java-modules/core-java-base/src/main/java/com/wdbyte/scanner/: ScannerDemo.java  ScannerDemo2.java  (+1 more)
core-java-modules/core-java-collect/: pom.xml
core-java-modules/core-java-io/: README.md  pom.xml
core-java-modules/core-java-os/: README.md  pom.xml
core-java-modules/core-java-performance/: README.md  pom.xml
core-java-modules/core-java-performance-code/: README.md  pom.xml
core-java-modules/core-java-performance-code/src/main/java/com/wdbyte/: EnumIteration.java  EnumMapBenchmark.java  HashMapKey.java  HashMapSize.java  StringInJdk.java
core-java-modules/core-java-string/: README.md  pom.xml
springboot/springboot-sqlite-jpa/: README.md  pom.xml
springboot/springboot-sqlite-jpa/src/main/resources/: application.properties
springboot/springboot-weixin-qrcode-login/: README.md  pom.xml
springboot/springboot-weixin-qrcode-login/src/main/resources/: application.properties
tool-java-jackson/: README.md  pom.xml
tool-java-jackson/src/: EmployeeList.json  Person.json
tool-java-jackson/src/main/java/com/wdbyte/jackson/: Cat.java  Order.java  Person.java  Student.java
tool-java-jackson/src/test/java/com/wdbyte/jackson/: CatTest.java  OrderTest.java  PersonTest.java  PersonTest2.java  StudentTest.java
tool-java-jcommander/: README.md  pom.xml
tool-java-jcommander/src/main/java/com/wdbyte/jcommander/: FilePathConverter.java  GitApp.java  GitCommandAdd.java  GitCommandCommit.java  GitCommandOptions.java
tool-java-junit5-jupiter-starter/: README.md  pom.xml
tool-java-object-pool/: pom.xml
tool-java-protobuf/: pom.xml
tool-java-protobuf/src/main/resources/: addressbook.proto  student.proto
(+290 files in other folders)
