<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-modules</artifactId>
        <groupId>com.wdbyte</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wdbyte.core-java-modules</groupId>
    <artifactId>core-java-modules</artifactId>
    <name>core-java-modules</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>core-java-performance</module>
        <module>core-java-8</module>
        <module>core-java-9</module>
        <module>core-java-18</module>
        <module>core-java-20</module>
        <module>core-java-21</module>
        <module>core-java-performance-code</module>
        <module>core-java-io</module>
        <module>core-java-string</module>
        <module>core-java-collect</module>
        <module>core-java-base</module>
        <module>core-java-os</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <!-- <scope>test</scope>-->
        </dependency>
    </dependencies>

</project>